# arcade1010.github.io

./: emmetActivity.html  example_one.html  index.html
WeatherApp/: pom.xml
WeatherApp/src/main/java/: AlertBox.java  Controller.java  Main.java  geoJSON.java  weatherJSON.java
enWurster/: index.html
enWurster/projects/: Project_-2.fig
enWurster/projects/web_calculator/: web_calculator.css  web_calculator.html
enWurster/scripts/: general.js
enWurster/styles/: default.css
itis3135/: STUFF().htm  arrays.html  byo_intro.html  calculator_ffc.html  calculator_try.html  calculator_tryP2.html  contract.html  firstscripts.html  forms.html  includeTEST.html  index.html  introduction.html  original_index.html  projectOneDesignPage.html  review1.html  review2.html  tables.html  website_evaluations.html
itis3135/ClientProjectPart2/: about_us.html  contact.html  serviceable_areas.html  why_us.html
itis3135/ClientProjectPart2/components/: clientProjectPart2Header.html
itis3135/ClientProjectPart2/styles/: clientProjectPart2.css
itis3135/clientProject2/: about_us.html  contact.html  experience_and_references.html  index.html  serviceable_areas.html
itis3135/clientProject2/components/: clientProjectPart2Footer.html  clientProjectPart2Header.html
itis3135/clientProject2/scripts/: clientProjectPart2.js
itis3135/clientProject2/styles/: clientProjectPart2.css
itis3135/components/: footer.html  header.html
itis3135/hobby/: index.html
itis3135/itis3135/styles/: default.css
itis3135/scripts/: arrays.js  calculator_try.js  calculator_tryP2.js  defaultscripts.js  survey.js
itis3135/styles/: default.css
itis3135/test/: index.html
itis3135/wursterenterprises.com/: index.html
project_unamed/: Main.java  justTryingOut.java  package.json  server.js
project_unamed/client/: index.html  package.json
project_unamed/client/src/: App.css  App.js
